// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64e-apple-watchos4.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name SentryWithoutUIKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreGraphics
import Darwin
import Foundation
import MachO
import ObjectiveC
@_exported import SentryWithoutUIKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
extension SentryWithoutUIKit.User : Swift.Decodable {
  @available(*, deprecated)
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryViewScreenshotOptions : ObjectiveC.NSObject, SentryWithoutUIKit.SentryRedactOptions {
  @_hasMissingDesignatedInitializers public class DefaultValues {
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    public static let excludedViewClasses: Swift.Set<Swift.String>
    public static let includedViewClasses: Swift.Set<Swift.String>
    @objc deinit
  }
  @objc public var enableViewRendererV2: Swift.Bool
  @objc public var enableFastViewRendering: Swift.Bool
  @objc public var maskAllImages: Swift.Bool
  @objc public var maskAllText: Swift.Bool
  @objc public var maskedViewClasses: [Swift.AnyClass]
  @objc public var unmaskedViewClasses: [Swift.AnyClass]
  @objc public var excludedViewClasses: Swift.Set<Swift.String> {
    get
  }
  @objc public var includedViewClasses: Swift.Set<Swift.String> {
    get
  }
  @objc public func excludeViewTypeFromSubtreeTraversal(_ viewType: Swift.String)
  @objc public func includeViewTypeInSubtreeTraversal(_ viewType: Swift.String)
  @objc convenience override dynamic public init()
  @objc public init(enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, maskedViewClasses: [Swift.AnyClass] = DefaultValues.maskedViewClasses, unmaskedViewClasses: [Swift.AnyClass] = DefaultValues.unmaskedViewClasses, excludedViewClasses: Swift.Set<Swift.String> = DefaultValues.excludedViewClasses, includedViewClasses: Swift.Set<Swift.String> = DefaultValues.includedViewClasses)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @objcMembers public class SentryFeedback : ObjectiveC.NSObject {
  @objc public enum SentryFeedbackSource : Swift.Int {
    public var serialize: Swift.String {
      get
    }
    case widget
    case custom
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public init(message: Swift.String, name: Swift.String?, email: Swift.String?, source: SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource = .widget, associatedEventId: SentryWithoutUIKit.SentryId? = nil, attachments: [Foundation.Data]? = nil)
  @objc deinit
}
extension SentryWithoutUIKit.SentryFeedback : SentryWithoutUIKit.SentrySerializable {
}
extension SentryWithoutUIKit.SentryFeedback {
  @objc dynamic public func serialize() -> [Swift.String : Any]
}
@objc(SentryEventDecodable) open class SentryEventDecodable : SentryWithoutUIKit.Event, Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
  @objc required dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Use SentryFeedback.")
@objc(SentryUserFeedback) open class UserFeedback : ObjectiveC.NSObject, SentryWithoutUIKit.SentrySerializable {
  @objc open var eventId: SentryWithoutUIKit.SentryId {
    get
  }
  @objc open var name: Swift.String
  @objc open var email: Swift.String
  @objc open var comments: Swift.String
  @objc public init(eventId: SentryWithoutUIKit.SentryId)
  @objc open func serialize() -> [Swift.String : Any]
  @objc deinit
}
public struct SentryLogMessage : Swift.ExpressibleByStringInterpolation {
  public init(stringLiteral value: Swift.String)
  public init(stringInterpolation: SentryWithoutUIKit.SentryLogMessage.StringInterpolation)
  public struct StringInterpolation : Swift.StringInterpolationProtocol {
    public init(literalCapacity: Swift.Int, interpolationCount: Swift.Int)
    public mutating func appendLiteral(_ literal: Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Bool)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Int)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Double)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Float)
    public mutating func appendInterpolation<T>(_ value: @autoclosure @escaping () -> T) where T : Swift.CustomStringConvertible
    public typealias StringLiteralType = Swift.String
  }
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension SentryWithoutUIKit.Frame : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.SentryThread : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.Geo : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc @objcMembers final public class SentryLog : ObjectiveC.NSObject {
  @objc final public var timestamp: Foundation.Date
  @objc final public var traceId: SentryWithoutUIKit.SentryId
  @objc final public var level: SentryWithoutUIKit.SentryLog.Level
  @objc final public var body: Swift.String
  @objc final public var attributes: [Swift.String : SentryWithoutUIKit.SentryLog.Attribute]
  @objc final public var severityNumber: Foundation.NSNumber?
  @objc deinit
}
extension Foundation.FileManager {
  public func createFileWithSentryTracing(atPath path: Swift.String, contents data: Foundation.Data?, attributes attr: [Foundation.FileAttributeKey : Any]? = nil) -> Swift.Bool
  public func removeItemWithSentryTracing(at url: Foundation.URL) throws
  public func removeItemWithSentryTracing(atPath path: Swift.String) throws
  public func copyItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func copyItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
  public func moveItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func moveItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
}
@objc final public class SentryLogger : ObjectiveC.NSObject {
  final public func trace(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(trace:) final public func trace(_ body: Swift.String)
  @objc(trace:attributes:) final public func trace(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func debug(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(debug:) final public func debug(_ body: Swift.String)
  @objc(debug:attributes:) final public func debug(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func info(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(info:) final public func info(_ body: Swift.String)
  @objc(info:attributes:) final public func info(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func warn(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(warn:) final public func warn(_ body: Swift.String)
  @objc(warn:attributes:) final public func warn(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func error(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(error:) final public func error(_ body: Swift.String)
  @objc(error:attributes:) final public func error(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func fatal(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(fatal:) final public func fatal(_ body: Swift.String)
  @objc(fatal:attributes:) final public func fatal(_ body: Swift.String, attributes: [Swift.String : Any])
  @objc deinit
}
extension SentryWithoutUIKit.MechanismMeta : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.SentryStacktrace : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.Breadcrumb : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class SentryReplayOptions : ObjectiveC.NSObject, SentryWithoutUIKit.SentryRedactOptions {
  @_hasMissingDesignatedInitializers public class DefaultValues {
    public static let sessionSampleRate: Swift.Float
    public static let onErrorSampleRate: Swift.Float
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let quality: SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    public static let excludedViewClasses: Swift.Set<Swift.String>
    public static let includedViewClasses: Swift.Set<Swift.String>
    @objc deinit
  }
  @objc public enum SentryReplayQuality : Swift.Int, Swift.CustomStringConvertible {
    case low
    case medium
    case high
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var sessionSampleRate: Swift.Float
  @objc public var onErrorSampleRate: Swift.Float
  @objc public var maskAllText: Swift.Bool
  @objc public var maskAllImages: Swift.Bool
  @objc public var quality: SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality
  @objc public var maskedViewClasses: [Swift.AnyClass]
  @objc public var unmaskedViewClasses: [Swift.AnyClass]
  @objc public var excludedViewClasses: Swift.Set<Swift.String>
  @objc public var includedViewClasses: Swift.Set<Swift.String>
  @objc public func excludeViewTypeFromSubtreeTraversal(_ viewType: Swift.String)
  @objc public func includeViewTypeInSubtreeTraversal(_ viewType: Swift.String)
  @objc @available(*, deprecated, renamed: "enableViewRendererV2")
  public var enableExperimentalViewRenderer: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var enableViewRendererV2: Swift.Bool
  @objc public var enableFastViewRendering: Swift.Bool
  @objc convenience override dynamic public init()
  @objc convenience public init(sessionSampleRate: Swift.Float = DefaultValues.sessionSampleRate, onErrorSampleRate: Swift.Float = DefaultValues.onErrorSampleRate, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering)
  @objc deinit
}
extension SentryWithoutUIKit.Mechanism : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.SentryMessage : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryEventDecoder : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class SentryId : ObjectiveC.NSObject, Swift.Sendable {
  @objc public static let empty: SentryWithoutUIKit.SentryId
  @objc final public var sentryIdString: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc public init(uuid: Foundation.UUID)
  @objc(initWithUUIDString:) public init(uuidString: Swift.String)
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override final public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class SentrySDK : ObjectiveC.NSObject {
  @objc public static var span: (any SentryWithoutUIKit.Span)? {
    @objc get
  }
  @objc public static var isEnabled: Swift.Bool {
    @objc get
  }
  @objc public static var logger: SentryWithoutUIKit.SentryLogger {
    @objc get
  }
  @objc public static func start(options: SentryWithoutUIKit.Options)
  @objc public static func start(configureOptions: @escaping (SentryWithoutUIKit.Options) -> Swift.Void)
  @discardableResult
  @objc(captureEvent:) public static func capture(event: SentryWithoutUIKit.Event) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScope:) public static func capture(event: SentryWithoutUIKit.Event, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScopeBlock:) public static func capture(event: SentryWithoutUIKit.Event, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:customSamplingContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:customSamplingContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(captureError:) public static func capture(error: any Swift.Error) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScope:) public static func capture(error: any Swift.Error, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScopeBlock:) public static func capture(error: any Swift.Error, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:) public static func capture(exception: Foundation.NSException) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScope:) public static func capture(exception: Foundation.NSException, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScopeBlock:) public static func capture(exception: Foundation.NSException, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:) public static func capture(message: Swift.String) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScope:) public static func capture(message: Swift.String, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScopeBlock:) public static func capture(message: Swift.String, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @available(*, deprecated, message: "Use SentrySDK.back or use or configure our new managed UX with SentryOptions.configureUserFeedback.")
  @objc(captureUserFeedback:) public static func capture(userFeedback: SentryWithoutUIKit.UserFeedback)
  @objc(captureFeedback:) public static func capture(feedback: SentryWithoutUIKit.SentryFeedback)
  @objc(addBreadcrumb:) public static func addBreadcrumb(_ crumb: SentryWithoutUIKit.Breadcrumb)
  @objc(configureScope:) public static func configureScope(_ callback: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void)
  @objc public static var crashedLastRun: Swift.Bool {
    @objc get
  }
  @objc public static var detectedStartUpCrash: Swift.Bool {
    @objc get
  }
  @objc public static func setUser(_ user: SentryWithoutUIKit.User?)
  @objc public static func startSession()
  @objc public static func endSession()
  @objc public static func crash()
  @objc public static func reportFullyDisplayed()
  @objc public static func pauseAppHangTracking()
  @objc public static func resumeAppHangTracking()
  @objc(flush:) public static func flush(timeout: Foundation.TimeInterval)
  @objc public static func close()
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum SentryTransactionNameSource : Swift.Int {
  @objc(kSentryTransactionNameSourceCustom) case custom = 0
  @objc(kSentryTransactionNameSourceUrl) case url
  @objc(kSentryTransactionNameSourceRoute) case route
  @objc(kSentryTransactionNameSourceView) case view
  @objc(kSentryTransactionNameSourceComponent) case component
  @objc(kSentryTransactionNameSourceTask) case sourceTask
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol SentryRedactOptions {
  @objc var maskAllText: Swift.Bool { get }
  @objc var maskAllImages: Swift.Bool { get }
  @objc var maskedViewClasses: [Swift.AnyClass] { get }
  @objc var unmaskedViewClasses: [Swift.AnyClass] { get }
  @objc var excludedViewClasses: Swift.Set<Swift.String> { get }
  @objc var includedViewClasses: Swift.Set<Swift.String> { get }
}
@objc public enum SentryLevel : Swift.UInt {
  @objc(kSentryLevelNone) case none = 0
  @objc(kSentryLevelDebug) case debug = 1
  @objc(kSentryLevelInfo) case info = 2
  @objc(kSentryLevelWarning) case warning = 3
  @objc(kSentryLevelError) case error = 4
  @objc(kSentryLevelFatal) case fatal = 5
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
extension SentryWithoutUIKit.SentryLevel : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc public protocol SentryUIViewControllerDescriptor : ObjectiveC.NSObjectProtocol {
  @objc var sentryName: Swift.String { get }
}
extension Swift.FixedWidthInteger {
  @discardableResult
  @inlinable postfix internal static func ++ (lhs: inout Self) -> Self {
        defer { lhs += 1 }
        return lhs
    }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SentryExperimentalOptions : ObjectiveC.NSObject {
  @objc public var enableDataSwizzling: Swift.Bool
  @objc public var enableFileManagerSwizzling: Swift.Bool
  @objc public var enableUnhandledCPPExceptionsV2: Swift.Bool
  @objc public var enableSessionReplayInUnreliableEnvironment: Swift.Bool
  @objc public var enableLogs: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc extension SentryWithoutUIKit.Options {
  @objc dynamic open var experimental: SentryWithoutUIKit.SentryExperimentalOptions {
    @objc get
  }
}
extension SentryWithoutUIKit.SentryRequest : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.SentryNSError : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
public enum SentryRedactRegionType : Swift.String, Swift.Codable, Swift.Equatable {
  case redact
  case clipOut
  case clipBegin
  case clipEnd
  case redactSwiftUI
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension SentryWithoutUIKit.SentryLog {
  @objc(SentryStructuredLogLevel) public enum Level : Swift.Int {
    case trace
    case debug
    case info
    case warn
    case error
    case fatal
    public init(value: Swift.String) throws
    public var value: Swift.String {
      get
    }
    public func toSeverityNumber() -> Swift.Int
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
extension SentryWithoutUIKit.SentryLog {
  @_hasMissingDesignatedInitializers @objc(SentryStructuredLogAttribute) @objcMembers final public class Attribute : ObjectiveC.NSObject {
    @objc final public let type: Swift.String
    @objc final public let value: Any
    @objc public init(string value: Swift.String)
    @objc public init(boolean value: Swift.Bool)
    @objc public init(integer value: Swift.Int)
    @objc public init(double value: Swift.Double)
    @objc public init(float value: Swift.Float)
    @objc deinit
  }
}
extension Foundation.Data {
  public init(contentsOfWithSentryTracing url: Foundation.URL, options: Foundation.Data.ReadingOptions = []) throws
  public func writeWithSentryTracing(to url: Foundation.URL, options: Foundation.Data.WritingOptions = []) throws
}
extension SentryWithoutUIKit.DebugMeta : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.Exception : Swift.Decodable {
  required convenience public init(from decoder: any Swift.Decoder) throws
}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.Equatable {}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.Hashable {}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.Equatable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.Hashable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.Equatable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.Hashable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryLevel : Swift.Equatable {}
extension SentryWithoutUIKit.SentryLevel : Swift.Hashable {}
extension SentryWithoutUIKit.SentryLevel : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryRedactRegionType : Swift.Hashable {}
extension SentryWithoutUIKit.SentryRedactRegionType : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.Equatable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.Hashable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.RawRepresentable {}
